<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo1avecJS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 800px;
            margin: 10px auto;
        }
        .des span {
            display: inline-block;
            width: 30px;
            height: 30px;
            /* background-color: rgb(245, 182, 11); */
            font-size: 20px;
            line-height: 30px;
            margin: 5px;
        }
        .des {
            float: left;
            /* display: inline-block; */
            margin: 50px auto;
            width: 300px;
            height: 300px;
            
        }
        .des p, .des button, .des input {
            margin-top: 5px;
        }
        span input {
            width: 30px;
            height: 30px;
            background-color: aquamarine;
            text-align: center;
            font-style: 25px;
            line-height: 30;
        }
        h4 {
            margin: 10px;
        }
        .score {
            float: left;
            margin: 50px auto;
            width: 300px;
            display: inline-block;
        }
        .score table {
            border: 1px solid beige;
            width: 300px;
            background-color: rgb(174, 227, 231);
            border-collapse: collapse;
            
        }
        .score th, .score td {
            border: 1px dotted gray;
            text-align: center;
            font-size: 16px;
            border-collapse: collapse;
            color: black;

        }
        #total td {
            font-weight: bold;
            color: blue;
        }
        .score td {
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="des">
        <p>Entrez le nombre de faces des dés</p>
        <input type="text" name="" id="nb" value="6"> <i>Entrez de 6 à 24</i> <br>
        <button id="lancer">Lancer</button>
        <button id="comparer">Comparer</button>
        <p>Des de système</p>
        <span><input type="text" value="0" id="value"></span>
        <span><input type="text" value="0" id="value"></span>
        <br>
        <p>Des de l'utilisateur</p>
        <span><input type="text" value="0" id="value"></span>
        <span><input type="text" value="0" id="value"></span>
        <h4 class="result">Qui gagne?</h4>
        
    </div>
    <div class="score">
        <table>
            <thead >
                <th>Ordinateur</th>
                <th>utilisateur</th>
            </thead>
            <tbody>
                <tr id="total">
                    <td>
                        0
                    </td>
                    <td>
                        0
                    </td>
                </tr>
               
            </tbody>
        </table>
    </div>
    <script>
        var input = document.querySelector('#nb');
        var lancer = document.querySelector('#lancer');
        var comparer = document.querySelector('#comparer');
        var values = document.querySelectorAll('#value');
        var i = document.querySelector('i');
        var result = document.querySelector('h4');
        var tbody = document.querySelector('tbody');
        var scoreTotal = document.querySelector('#total')
        
        input.onblur = function() {
            let nb_face = parseInt(input.value);
            if (nb_face > 24 || nb_face < 6){
                this.style.color = 'red';
                i.innerHTML = 'Entrée invalide';
                i.style.color = 'red';
                lancer.disabled = true;
                comparer.disabled = true;
            } else {
                this.style.color = 'black';
                i.innerHTML = 'Entrez de 6 à 24';
                i.style.color = 'black';
            }
        }

    

        // function pause(ms) {
        //     let debut  = new Date();
        //     let fin;
        //     do {fin = new Date()}
        //     while (fin - debut < ms)
        // }
        function randomIntInclusive(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        // console.log(randomIntInclusive(1, 10));

        function Des(nbFace, d1, d2) {
            this.nbFace = parseInt(nbFace);
            this.d1 = d1;
            this.d2 = d2;
            this.lancer = function(){
                this.d1 = randomIntInclusive(1, this.nbFace);
                this.d2 = randomIntInclusive(1, this.nbFace);
            this.total = this.d1 + this.d2;
            }    
        }

        lancer.onclick = function() {
            let nbFace = parseInt(input.value);
            let d_s = new Des(nbFace,0,0);
            let d_u = new Des(nbFace,0,0);
            
            d_s.lancer();
            d_u.lancer();
            values[0].value = d_s.d1;
            values[1].value = d_s.d2;
            values[2].value = d_u.d1;
            values[3].value = d_u.d2;
            
            
            
        }

        comparer.onclick = function() {
            let sysTotal = parseInt(values[0].value) + parseInt(values[1].value);
            let uTotal = parseInt(values[2].value) + parseInt(values[3].value)
            if ( sysTotal > uTotal) {
                result.innerHTML = 'Sys gagne! Tu as perdu!';
                result.style.color = 'red';

            } else {
                result.innerHTML = 'WOW!! Tu gagne!!';
                result.style.color = 'green';
            }
            var tr = document.createElement('tr');
            var td_s = document.createElement('td');
            td_s.innerHTML = sysTotal;
            var td_u = document.createElement('td');
            td_u.innerHTML = uTotal;
            tr.appendChild(td_s);
            tr.appendChild(td_u);
            tbody.appendChild(tr);
            if (sysTotal > uTotal) {
                scoreTotal.children[0].innerHTML = 1 + parseInt(scoreTotal.children[0].innerHTML);
            } else {
                scoreTotal.children[1].innerHTML = 1 + parseInt(scoreTotal.children[1].innerHTML);
            }
            
           
            

            // for (let i = 0; i < values.length; i++) {
            //     console.log(values[i].value);
            // }

        }

        // var d = new Des(6);
        // console.log(d.nbFace);
        // console.log(d.d1);
        // console.log(d.d2);
        // d.lancer()
        // console.log(d.d1);
        // console.log(d.d2);
        // console.log(new Date());
        // pause(3000);
        // console.log(new Date());



    </script>
</body>
</html>